<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="e88efe24-50d8-409a-a15e-51f578e806ef">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="serverdb"/>
      <table id="2" parent="1" name="car"/>
      <table id="3" parent="1" name="client"/>
      <table id="4" parent="1" name="driver"/>
      <table id="5" parent="1" name="hibernate_sequence"/>
      <table id="6" parent="1" name="login"/>
      <table id="7" parent="1" name="orderinfoe"/>
      <table id="8" parent="1" name="orders"/>
      <table id="9" parent="1" name="serverdb"/>
      <column id="10" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="2" name="age">
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="2" name="capacity">
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="2" name="model">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="14" parent="2" name="number">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="15" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="16" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="17" parent="3" name="adress">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="18" parent="3" name="fullName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="19" parent="3" name="phone">
        <data-type>int(11)</data-type>
      </column>
      <key id="20" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="21" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="22" parent="4" name="balance">
        <data-type>int(11)</data-type>
      </column>
      <column id="23" parent="4" name="experience">
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="4" name="fullName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="25" parent="4" name="location">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="26" parent="4" name="phone">
        <data-type>int(11)</data-type>
      </column>
      <column id="27" parent="4" name="status">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="4" name="car_fk">
        <data-type>int(11)</data-type>
      </column>
      <index id="29" parent="4" name="FKmarpkj0ph1wehwo3v7cp53x40">
        <columns>car_fk</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="30" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="31" parent="4" name="FKmarpkj0ph1wehwo3v7cp53x40">
        <columns>car_fk</columns>
        <ref-key>~.car.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="32" parent="5" name="next_val">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="33" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="34" parent="6" name="login">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="6" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="36" parent="6" name="state">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="6" name="client_fk">
        <data-type>int(11)</data-type>
      </column>
      <column id="38" parent="6" name="driver_fk">
        <data-type>int(11)</data-type>
      </column>
      <index id="39" parent="6" name="FKlmlotxr3l61iel0o9cbp619v7">
        <columns>client_fk</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="40" parent="6" name="FKna0y6gxeqltq4libvi6t7204e">
        <columns>driver_fk</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="41" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="42" parent="6" name="FKlmlotxr3l61iel0o9cbp619v7">
        <columns>client_fk</columns>
        <ref-key>~.client.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="43" parent="6" name="FKna0y6gxeqltq4libvi6t7204e">
        <columns>driver_fk</columns>
        <ref-key>~.driver.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="44" parent="7" name="idOrdInfo">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="45" parent="7" name="cargoLocation">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="46" parent="7" name="cargoParams">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="47" parent="7" name="comments">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="48" parent="7" name="loaningAddress">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="49" parent="7" name="price">
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="7" name="stateOfOrder">
        <data-type>int(11)</data-type>
      </column>
      <column id="51" parent="7" name="ulloaningAddress">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="52" parent="7" name="PRIMARY">
        <columns>idOrdInfo</columns>
        <primary>1</primary>
      </key>
      <column id="53" parent="8" name="idOrder">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="8" name="data">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="55" parent="8" name="PRIMARY">
        <columns>idOrder</columns>
        <primary>1</primary>
      </key>
      <column id="56" parent="9" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="57" parent="9" name="count">
        <data-type>int(11)</data-type>
      </column>
      <column id="58" parent="9" name="message">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="59" parent="9" name="port">
        <data-type>int(11)</data-type>
      </column>
      <key id="60" parent="9" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>