<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="e88efe24-50d8-409a-a15e-51f578e806ef">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="serverdb"/>
      <table id="2" parent="1" name="hibernate_sequence"/>
      <table id="3" parent="1" name="serverdb"/>
      <table id="4" parent="1" name="person"/>
      <table id="5" parent="1" name="client"/>
      <table id="6" parent="1" name="driver"/>
      <table id="7" parent="1" name="login"/>
      <column id="8" parent="2" name="next_val">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="9" parent="3" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="10" parent="3" name="count">
        <data-type>int(11)</data-type>
      </column>
      <column id="11" parent="3" name="message">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="12" parent="3" name="port">
        <data-type>int(11)</data-type>
      </column>
      <key id="13" parent="3" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <column id="14" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="4" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="4" name="surname">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="17" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="5" name="adress">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="5" name="fullName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="5" name="phone">
        <data-type>int(11)</data-type>
      </column>
      <key id="22" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="6" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="6" name="balance">
        <data-type>int(11)</data-type>
      </column>
      <column id="25" parent="6" name="experience">
        <data-type>int(11)</data-type>
      </column>
      <column id="26" parent="6" name="fullName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="27" parent="6" name="location">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="28" parent="6" name="phone">
        <data-type>int(11)</data-type>
      </column>
      <column id="29" parent="6" name="status">
        <data-type>int(11)</data-type>
      </column>
      <key id="30" parent="6" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="31" parent="7" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="7" name="login">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="33" parent="7" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="7" name="state">
        <data-type>int(11)</data-type>
      </column>
      <column id="35" parent="7" name="client_fk">
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="7" name="driver_fk">
        <data-type>int(11)</data-type>
      </column>
      <index id="37" parent="7" name="FKlmlotxr3l61iel0o9cbp619v7">
        <columns>client_fk</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="38" parent="7" name="FKna0y6gxeqltq4libvi6t7204e">
        <columns>driver_fk</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="39" parent="7" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="40" parent="7" name="FKlmlotxr3l61iel0o9cbp619v7">
        <columns>client_fk</columns>
        <ref-key>~.client.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="41" parent="7" name="FKna0y6gxeqltq4libvi6t7204e">
        <columns>driver_fk</columns>
        <ref-key>~.driver.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
    </database-model>
  </data-source>
</component>