<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="e88efe24-50d8-409a-a15e-51f578e806ef">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="serverdb"/>
      <table id="2" parent="1" name="hibernate_sequence"/>
      <table id="3" parent="1" name="serverdb"/>
      <table id="4" parent="1" name="person"/>
      <column id="5" parent="2" name="next_val">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="6" parent="3" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="7" parent="3" name="count">
        <data-type>int(11)</data-type>
      </column>
      <column id="8" parent="3" name="message">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="9" parent="3" name="port">
        <data-type>int(11)</data-type>
      </column>
      <key id="10" parent="3" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
      <column id="11" parent="4" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="12" parent="4" name="name">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="13" parent="4" name="surname">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="14" parent="4" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>