<?xml version="1.0" encoding="UTF-8"?>
<component name="dataSourceStorage">
  <data-source name="MySQL - @localhost" uuid="e88efe24-50d8-409a-a15e-51f578e806ef">
    <database-info product="MySQL" version="5.7.11-log" jdbc-version="4.0" driver-name="MySQL Connector Java" driver-version="mysql-connector-java-5.1.35 ( Revision: 5fb9c5849535c13917c2cf9baaece6ef9693ef27 )">
      <extra-name-characters>#@</extra-name-characters>
      <identifier-quote-string>`</identifier-quote-string>
    </database-info>
    <case-sensitivity plain-identifiers="lower" quoted-identifiers="lower"/>
    <database-model serializer="dbm" rdbms="MYSQL" format-version="2.4">
      <schema id="1" name="serverdb"/>
      <table id="2" parent="1" name="car"/>
      <table id="3" parent="1" name="client"/>
      <table id="4" parent="1" name="client_orders"/>
      <table id="5" parent="1" name="driver"/>
      <table id="6" parent="1" name="driver_orders"/>
      <table id="7" parent="1" name="hibernate_sequence"/>
      <table id="8" parent="1" name="login"/>
      <table id="9" parent="1" name="orderinfoe"/>
      <table id="10" parent="1" name="orders"/>
      <table id="11" parent="1" name="server"/>
      <column id="12" parent="2" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="13" parent="2" name="age">
        <data-type>int(11)</data-type>
      </column>
      <column id="14" parent="2" name="capacity">
        <data-type>int(11)</data-type>
      </column>
      <column id="15" parent="2" name="model">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="16" parent="2" name="number">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="17" parent="2" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="18" parent="3" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="19" parent="3" name="adress">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="20" parent="3" name="fullName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="21" parent="3" name="phone">
        <data-type>int(11)</data-type>
      </column>
      <key id="22" parent="3" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <column id="23" parent="4" name="client_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="24" parent="4" name="orders_idOrder">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="25" parent="4" name="FKjwct7foag4dx0nrmipr5w5prx">
        <columns>client_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="26" parent="4" name="UK_lhasvjmuk2cdmmaic076jhh5e">
        <columns>orders_idOrder</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="27" parent="4" name="UK_lhasvjmuk2cdmmaic076jhh5e">
        <columns>orders_idOrder</columns>
        <underlying-index>UK_lhasvjmuk2cdmmaic076jhh5e</underlying-index>
      </key>
      <foreign-key id="28" parent="4" name="FKjwct7foag4dx0nrmipr5w5prx">
        <columns>client_id</columns>
        <ref-key>~.client.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="29" parent="4" name="FKku8xxt13bango9gq5k426kdkq">
        <columns>orders_idOrder</columns>
        <ref-key>~.orders.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="30" parent="5" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="31" parent="5" name="balance">
        <data-type>int(11)</data-type>
      </column>
      <column id="32" parent="5" name="experience">
        <data-type>int(11)</data-type>
      </column>
      <column id="33" parent="5" name="fullName">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="34" parent="5" name="location">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="35" parent="5" name="phone">
        <data-type>int(11)</data-type>
      </column>
      <column id="36" parent="5" name="status">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="37" parent="5" name="car_fk">
        <data-type>int(11)</data-type>
      </column>
      <index id="38" parent="5" name="FKmarpkj0ph1wehwo3v7cp53x40">
        <columns>car_fk</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="39" parent="5" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="40" parent="5" name="FKmarpkj0ph1wehwo3v7cp53x40">
        <columns>car_fk</columns>
        <ref-key>~.car.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="41" parent="6" name="driver_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="42" parent="6" name="orders_idOrder">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <index id="43" parent="6" name="FKi7plfmhx4yydiesakg9pkufo6">
        <columns>driver_id</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="44" parent="6" name="UK_fypuo6xpyp20y68woy6bu1oqg">
        <columns>orders_idOrder</columns>
        <desc-columns></desc-columns>
        <unique>1</unique>
      </index>
      <key id="45" parent="6" name="UK_fypuo6xpyp20y68woy6bu1oqg">
        <columns>orders_idOrder</columns>
        <underlying-index>UK_fypuo6xpyp20y68woy6bu1oqg</underlying-index>
      </key>
      <foreign-key id="46" parent="6" name="FKi7plfmhx4yydiesakg9pkufo6">
        <columns>driver_id</columns>
        <ref-key>~.driver.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="47" parent="6" name="FKlrku3j679ryi49jwaavhewo04">
        <columns>orders_idOrder</columns>
        <ref-key>~.orders.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="48" parent="7" name="next_val">
        <data-type>bigint(20)</data-type>
      </column>
      <column id="49" parent="8" name="id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="50" parent="8" name="login">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="51" parent="8" name="password">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="52" parent="8" name="state">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="53" parent="8" name="client_fk">
        <data-type>int(11)</data-type>
      </column>
      <column id="54" parent="8" name="driver_fk">
        <data-type>int(11)</data-type>
      </column>
      <index id="55" parent="8" name="FKlmlotxr3l61iel0o9cbp619v7">
        <columns>client_fk</columns>
        <desc-columns></desc-columns>
      </index>
      <index id="56" parent="8" name="FKna0y6gxeqltq4libvi6t7204e">
        <columns>driver_fk</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="57" parent="8" name="PRIMARY">
        <columns>id</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="58" parent="8" name="FKlmlotxr3l61iel0o9cbp619v7">
        <columns>client_fk</columns>
        <ref-key>~.client.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <foreign-key id="59" parent="8" name="FKna0y6gxeqltq4libvi6t7204e">
        <columns>driver_fk</columns>
        <ref-key>~.driver.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="60" parent="9" name="idOrdInfo">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="61" parent="9" name="cargoLocation">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="62" parent="9" name="cargoParams">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="63" parent="9" name="comments">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="64" parent="9" name="dateOfAdd">
        <data-type>datetime</data-type>
      </column>
      <column id="65" parent="9" name="loaningAddress">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="66" parent="9" name="price">
        <data-type>int(11)</data-type>
      </column>
      <column id="67" parent="9" name="stateOfOrder">
        <data-type>int(11)</data-type>
      </column>
      <column id="68" parent="9" name="ulloaningAddress">
        <data-type>varchar(255)</data-type>
      </column>
      <key id="69" parent="9" name="PRIMARY">
        <columns>idOrdInfo</columns>
        <primary>1</primary>
      </key>
      <column id="70" parent="10" name="idOrder">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="71" parent="10" name="data">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="72" parent="10" name="order_info_fk">
        <data-type>int(11)</data-type>
      </column>
      <index id="73" parent="10" name="FK7cdgfwenybumoxpukifukcm8j">
        <columns>order_info_fk</columns>
        <desc-columns></desc-columns>
      </index>
      <key id="74" parent="10" name="PRIMARY">
        <columns>idOrder</columns>
        <primary>1</primary>
      </key>
      <foreign-key id="75" parent="10" name="FK7cdgfwenybumoxpukifukcm8j">
        <columns>order_info_fk</columns>
        <ref-key>~.orderinfoe.PRIMARY</ref-key>
        <cascade-update-rule>restrict</cascade-update-rule>
        <cascade-delete-rule>restrict</cascade-delete-rule>
      </foreign-key>
      <column id="76" parent="11" name="user_id">
        <mandatory>1</mandatory>
        <data-type>int(11)</data-type>
      </column>
      <column id="77" parent="11" name="count">
        <data-type>int(11)</data-type>
      </column>
      <column id="78" parent="11" name="message">
        <data-type>varchar(255)</data-type>
      </column>
      <column id="79" parent="11" name="port">
        <data-type>int(11)</data-type>
      </column>
      <key id="80" parent="11" name="PRIMARY">
        <columns>user_id</columns>
        <primary>1</primary>
      </key>
    </database-model>
  </data-source>
</component>